<html>
<head>
<style>

* {
  box-sizing: border-box;
}
.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
 width:100%;
 /* box-sizing: border-box;*/
  flex-wrap: wrap;
  padding: 15px;
  background-color: #124E66;
  border-radius: 0 0 25px 25px;
}
.navbar < div {
  display: flex;
  max-width: 75px;
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
   text-align: center;
  max-height: 35px;
  margin: 0px 5px 0px 5px;
  align-items: center; 
} 
    .flex-container {
      display: flex;
      background-color: ;
      flex-wrap: wrap;
      margin: 15px;
      padding: 30px;
      font-size: 30px;
    }
    .flex-container > div {
      background-color: gray;
      max-width: 250px;
      margin: 15px;
      padding: 10px;
      font-size: 30px;
      border-radius: 25px;
    }
    .rounded {
      border-radius: 25px;
    }

          .sidenav {
            height: 100%; 
            width: 0; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: #212A31;
            overflow-x: hidden; 
            padding-top: 60px;
            transition: 0.5s; 
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #748D92;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          #main {
            transition: margin-left .5s;
            padding: 20px;
          }
            
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          
          
          		.row {  
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction:row;
                  width: 100%;
                  box-sizing: border-box;
                left:0;
                }

                /* Create two unequal columns that sits next to each other */
                /* Sidebar/left column */
                .side {
                  flex: 30%;
                  background-color: #f1f1f1;
                 padding: 20px;
                 

                }

                /* Main column */
                .main {
                  flex: 70%;
                  background-color: white;
                  padding: 20px;

                }
            
</style>
<link rel="shortcut icon" types=" images/x-icon" href="images/favicon.ico" />
</head>


<body>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://zgr5215.github.io/zgr5215">Home</a>
  <a href="https://zgr5215.github.io/zgr5215/planetary_gearset.html">Planetary Gearset</a>
  <a href="https://zgr5215.github.io/zgr5215/random_password_generator.html">Random Password Generator</a>
  <a href="https://zgr5215.github.io/zgr5215">Contact</a>
</div>




<div id="main">
<div class="navbar">
<div onclick="openNav()">
  <img src="images/menu.jpg" alt="Menu" width="25" height="25" >
</div>


<div style="margin-left:auto"> <a href="https://www.linkedin.com/in/zgr5215">
  <img src="images/linkedin.png" alt="Linkedin" width="25" height="25"> </a></div>
</div>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>

    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!--  
<h1>Zachary Gravel Project Portfolio</h1>

  
<div class="flex-container">
<div>  <h6>Machine Design- Planetary Gearset</h6> <a href="planetary_gearset.html">
  <img src="images/Planetary_gearset.png" alt="Planetary Gearset" width="200" height="200" class="rounded">
 </a></div>
 <div> <h6>Electrical Design - Random Password Generator</h6> <a href="random_password_generator.html">
  <img src="images/Password_gen.jpg" alt="Strong Password Image" width="200" height="200" class="rounded">
 </a>
 </div>
</div>

</div>-->

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>


</body>
</html>

